JWT_SECRET=dev#secret
#mongodb setup
MONGODB_URI="mongodb+srv://puneethlaksh05:ETtbvqR9RfQNEzG8@cluster0.xrufj86.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0"


#cloudinary Setup
CLOUDINARY_NAME="dipxcpaqa"
CLOUDINARY_API_KEY="873971114983819"
CLOUDINARY_SECRET_KEY="qMuVVtvYGgvXH7_ONg2m-FZPOc8"

#clerk Setup
CLERK_WEBHOOK_SECRET="whsec_1+QSESDyRO71YOf0p4T6ctYo1u4Busw+"
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWVsZi00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5FkZuBgBY4UeJhg9jCfwDvjQUEjep2M6wMpxggay1N

#reset password
EMAIL_USER=hiresphere05gmail@gmail.com
EMAIL_PASS=znlmffkdyeedtgei
